# Neonwolf Color Scheme for Git
#
# Based mostly on the colors from the badwolf airline theme
#
# Github: https://github.com/h3xx/git-colors-neonwolf
#
# Recommended additions to make this work:
#
#[core]
#	pager		= less -R	# handle colors correctly
#
#[color]
#	branch		= auto
#	diff		= auto
#	interactive	= auto
#	ui		= auto

[color "diff"]
	frag		= bold 165 235
	meta		= bold 39 235
	old		= bold 196 235
	new		= bold 154 235
	commit		= bold 232 154
	func		= bold 222 235

[color "grep"]
	linenumber	= bold 165 235
	filename	= bold 39 235
	separator	= bold 82 235
	match		= bold 154 235
	function	= bold 222
	selected	= bold 255 235
	context		= 240
	#matchContext	= ? # matching text in context lines
	#matchSelected	= ? # matching text in selected lines

[color "status"]
	added		= bold 154 235
	changed		= bold 166 235
	untracked	= bold 81 235
	unmerged	= bold 196 235

[color "decorate"]
	HEAD		= bold 81 235
	branch		= bold 121 235
	remoteBranch	= bold 222 235
	tag		= bold 222 235

[color "branch"]
	current		= bold 121 235
	local		= bold 81 235
	remote		= bold 222 235
	upstream	= bold 232 222
	plain		= 255

# vi: ft=gitconfig
